{
  "name": "banking-migrations",
  "version": "0.3.5",
  "latestMigrationVersion": "0.3.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations:run": "typeorm-ts-node-commonjs migration:run -d ormconfig.migration.ts --transaction each",
    "migrations:revert": "typeorm-ts-node-commonjs migration:revert -d ormconfig.migration.ts --transaction each",
    "migrations:create": "typeorm-ts-node-commonjs migration:create ./migrations/NewMigration"
  },
  "author": "eduardoazevedo3",
  "license": "ISC",
  "dependencies": {
    "@nestjs/typeorm": "^10.0.2",
    "@types/node": "^18.16.2",
    "dotenv": "^16.1.4",
    "mysql2": "^3.11.0",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.20",
    "typescript": "^4.9.5"
  }
}
